{
  "name": "openfleet-webapp",
  "homepage": "https://github.com/Chrams/openfleet",
  "authors": [
    "Mark Gyozo Budai <xmarkbudaix@hotmail.com>"
  ],
  "description": "openfleet fleet management web application",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
